﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task1", "Task1\Task1.vcxproj", "{91CC10BF-A6E1-4C23-96C1-78475FE53013}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task3", "task3\task3.vcxproj", "{76088A17-EFD5-483C-A2D5-177D03500E02}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task2", "Task2\Task2.csproj", "{CA27B7F1-E723-4BCE-8160-1C3B05F0422C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91CC10BF-A6E1-4C23-96C1-78475FE53013}.Debug|Any CPU.ActiveCfg = Debug|x64
		{91CC10BF-A6E1-4C23-96C1-78475FE53013}.Debug|Any CPU.Build.0 = Debug|x64
		{91CC10BF-A6E1-4C23-96C1-78475FE53013}.Debug|x64.ActiveCfg = Debug|x64
		{91CC10BF-A6E1-4C23-96C1-78475FE53013}.Debug|x64.Build.0 = Debug|x64
		{91CC10BF-A6E1-4C23-96C1-78475FE53013}.Debug|x86.ActiveCfg = Debug|Win32
		{91CC10BF-A6E1-4C23-96C1-78475FE53013}.Debug|x86.Build.0 = Debug|Win32
		{91CC10BF-A6E1-4C23-96C1-78475FE53013}.Release|Any CPU.ActiveCfg = Release|x64
		{91CC10BF-A6E1-4C23-96C1-78475FE53013}.Release|Any CPU.Build.0 = Release|x64
		{91CC10BF-A6E1-4C23-96C1-78475FE53013}.Release|x64.ActiveCfg = Release|x64
		{91CC10BF-A6E1-4C23-96C1-78475FE53013}.Release|x64.Build.0 = Release|x64
		{91CC10BF-A6E1-4C23-96C1-78475FE53013}.Release|x86.ActiveCfg = Release|Win32
		{91CC10BF-A6E1-4C23-96C1-78475FE53013}.Release|x86.Build.0 = Release|Win32
		{76088A17-EFD5-483C-A2D5-177D03500E02}.Debug|Any CPU.ActiveCfg = Debug|x64
		{76088A17-EFD5-483C-A2D5-177D03500E02}.Debug|Any CPU.Build.0 = Debug|x64
		{76088A17-EFD5-483C-A2D5-177D03500E02}.Debug|x64.ActiveCfg = Debug|x64
		{76088A17-EFD5-483C-A2D5-177D03500E02}.Debug|x64.Build.0 = Debug|x64
		{76088A17-EFD5-483C-A2D5-177D03500E02}.Debug|x86.ActiveCfg = Debug|Win32
		{76088A17-EFD5-483C-A2D5-177D03500E02}.Debug|x86.Build.0 = Debug|Win32
		{76088A17-EFD5-483C-A2D5-177D03500E02}.Release|Any CPU.ActiveCfg = Release|x64
		{76088A17-EFD5-483C-A2D5-177D03500E02}.Release|Any CPU.Build.0 = Release|x64
		{76088A17-EFD5-483C-A2D5-177D03500E02}.Release|x64.ActiveCfg = Release|x64
		{76088A17-EFD5-483C-A2D5-177D03500E02}.Release|x64.Build.0 = Release|x64
		{76088A17-EFD5-483C-A2D5-177D03500E02}.Release|x86.ActiveCfg = Release|Win32
		{76088A17-EFD5-483C-A2D5-177D03500E02}.Release|x86.Build.0 = Release|Win32
		{CA27B7F1-E723-4BCE-8160-1C3B05F0422C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA27B7F1-E723-4BCE-8160-1C3B05F0422C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA27B7F1-E723-4BCE-8160-1C3B05F0422C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CA27B7F1-E723-4BCE-8160-1C3B05F0422C}.Debug|x64.Build.0 = Debug|Any CPU
		{CA27B7F1-E723-4BCE-8160-1C3B05F0422C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CA27B7F1-E723-4BCE-8160-1C3B05F0422C}.Debug|x86.Build.0 = Debug|Any CPU
		{CA27B7F1-E723-4BCE-8160-1C3B05F0422C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA27B7F1-E723-4BCE-8160-1C3B05F0422C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA27B7F1-E723-4BCE-8160-1C3B05F0422C}.Release|x64.ActiveCfg = Release|Any CPU
		{CA27B7F1-E723-4BCE-8160-1C3B05F0422C}.Release|x64.Build.0 = Release|Any CPU
		{CA27B7F1-E723-4BCE-8160-1C3B05F0422C}.Release|x86.ActiveCfg = Release|Any CPU
		{CA27B7F1-E723-4BCE-8160-1C3B05F0422C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89DC4C96-5810-4D13-865F-DC644750A535}
	EndGlobalSection
EndGlobal
